{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/auth/**",
        "function": "auth"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
