{
    "name": "dev-xp",
    "description": "Monorepo for all projects by RayBenefield",
    "homepage": "https://github.com/RayBenefield/dev-xp",
    "author": {
        "name": "Raymond Benefield",
        "email": "raymond.benefield@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/RayBenefield/dev-xp.git"
    },
    "bugs": {
        "url": "https://github.com/RayBenefield/dev-xp/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.15.4"
    },
    "scripts": {
        "?info": "echo Display information about the scripts.",
        "info": "npm-scripts-info",
        "?kd": "echo Run kikd with the current code.",
        "kd": "cd src/node_modules/ && babel-node ./kikd/cli.js",
        "?semcom": "echo Run semcom with the current code.",
        "semcom": "cd src/node_modules/ && babel-node ./semcom/cli.js",
        "?build": "echo Dogfooding building kikd with rollup using itself.",
        "build": "yarn run kd build --commit",
        "?precommit": "echo Run all tests, then check staged commits for linting and style, and finally show the current lines of code.",
        "precommit": "yarn run test && lint-staged -c ./dx/lint-staged.config.js && npm-run-all sloc ignored",
        "?commitmsg": "echo Verify the commit message matches our standards",
        "commitmsg": "commitlint --cwd ./dx -e $GIT_PARAMS",
        "?prepush": "echo Before pushing to the repo, refactor duplicate logic and check for repo wide lint problems.",
        "prepush": "npm-run-all inspect lint",
        "?clean": "echo Just remove the dist directory.",
        "clean": "rimraf dist",
        "?pretty": "echo Clean up the style for a given file.",
        "pretty": "prettier --config ./dx/prettier.config.js --with-node-modules --write",
        "?pretty-all": "echo Clean up the style for all of the source code.",
        "pretty-all": "prettier src/node_modules/{@*/*,*}/*.js --config ./dx/prettier.config.js --with-node-modules --write",
        "?inspect": "echo Check for duplicate code through the packages.",
        "inspect": "cd src/node_modules/ && jsinspect -c ../../dx/jsinspect.config.json",
        "?lint": "echo Lint both source code and tests",
        "lint": "npm-run-all lint:src lint:tests",
        "?lint:commits": "echo Lint commit messages (run in CI).",
        "lint:commits": "./dx/lint-commits",
        "?lint:src": "echo Lint the source code with an extended Airbnb style.",
        "lint:src": "eslint src/node_modules --max-warnings 21 --config ./dx/eslint.config.js",
        "?lint:tests": "echo Lint the tests with an extended Airbnb style.",
        "lint:tests": "cd src/node_modules && eslint ./{**,**/**}/*tests*.js --max-warnings 0 --config ../../dx/eslint.test.config.js",
        "?test": "echo Run all of the tests in our test suite",
        "test": "npm-run-all test:*",
        "?test:tape": "echo Run tests using babel/tape/tape-bdd/blue-tape, with tap-spec output.",
        "test:tape": "cd src/node_modules && babel-tape-runner {**,**/**}/tests.js | tap-spec",
        "?test:kape": "echo Run tests using and for Kape.",
        "test:kape": "cd src/node_modules && babel-node kape/cli.js {**,**/**}/snapshot-tests.js",
        "?rai:test": "echo Test intents with rampant server running.",
        "rai:test": "yarn run entyre src/node_modules/@rampant/ai/intent-tests.js",
        "?kape": "echo Run kape tests.",
        "kape": "cd src/node_modules && babel-node kape/cli.js",
        "entyre": "node ./src/node_modules/entyre/cli.js",
        "dex": "yarn run entyre src/node_modules/dex-cli/cli.js",
        "rai": "cd src/node_modules && babel-node smart-rai/cli.js",
        "rai:migrate": "yarn run entyre src/node_modules/@rampant/migration-tool/cli.js",
        "rai:negative": "yarn run entyre src/node_modules/@rampant/negative-migration/cli.js",
        "rai:sync": "yarn run entyre src/node_modules/@rampant-tool/sync-training/cli.js",
        "rai:train": "yarn run entyre src/node_modules/@rampant/training-tool/cli.js",
        "rai:add-count": "yarn run entyre src/node_modules/@rampant-tool/add-intent-count/cli.js",
        "rai:dedupe": "yarn run entyre src/node_modules/@rampant-tool/dedupe-untrained/cli.js",
        "?sloc": "echo Print the number of lines of source code we have.",
        "sloc": "echo 'Lines of source code: ' && sloc src/node_modules/ --exclude .*test.*",
        "?ignored": "echo Report all eslint disabled settings.",
        "ignored": "grep -r 'eslint-disable' -h ./src | sed -E 's/^.*\\/[*/] | \\*\\/|,//g' | tr ' ' '\\n' | grep -v 'eslint' | sort | uniq -c | sort -bgr",
        "?update": "echo Update version number of packages.",
        "update": "yarn kd update --commit",
        "?publish": "echo Publish packages to NPM.",
        "publish": "yarn kd publish --commit",
        "?watch": "echo Run tests, linting, and line counting every time a file changes.",
        "watch": "nodemon --config ./dx/nodemon.json --watch ./src/node_modules --exec npm-run-all test lint sloc",
        "watch:test": "nodemon --config ./dx/nodemon.json --watch ./src/node_modules --exec yarn kape",
        "?postrewrite": "echo Update what commits git tags are pointing to after an amend/rebase. -- ./dx/rewrite-tags",
        "come-at-me": "cd src/node_modules && babel-node come-at-me/cli.js",
        "?test:rx": "echo Run tests for rx-core in lua.",
        "test:rx": "cd src/node_modules/ && busted ./rx/tests/**/*.lua -o ./busted-tap-spec/tap-spec.lua | tap-spec",
        "test:rxcore": "cd src/node_modules/ && busted ./rxcore/tests/**/*.lua -o ./busted-tap-spec/tap-spec.lua | tap-spec",
        "?dev:rx": "echo Build into the rx-core demo.",
        "dev:rx": "yarn kd build rx-demo --commit",
        "?watch:rx": "echo Continuously build rx-core demo.",
        "watch:rx": "nodemon --config ./dx/nodemon.json --watch ./src/node_modules/ --exec npm-run-all test:rx* dev:rx",
        "prod:rx": "cd src/node_modules/ && luabundler bundle ./rx/init.lua -p './?.lua' -p '?/init.lua' -o '../../dist/rxcore/rx.lua' && luamin -f '../../dist/rxcore/rx.lua' > '/mnt/c/Users/RayBenefield/Dropbox/My PC (Ray-PC)/Documents/My Games/CORE/Saved/Maps/rx-core demo/Data/Scripts/rx.lua'",
        "dev:minotaur": "yarn kd build minotaur-core --commit",
        "watch:minotaur": "nodemon --config ./dx/nodemon.json --watch ./src/node_modules/ --exec yarn dev:minotaur",
        "?dev:jump": "echo Build into the jump combo.",
        "dev:jump": "yarn kd build jump-combo-core --commit",
        "?watch:jump": "echo Continuously build jump-combo game.",
        "watch:jump": "nodemon --config ./dx/nodemon.json --watch ./src/node_modules/ --exec yarn dev:jump",
        "dev:portfolio": "yarn kd build portfolio --commit",
        "watch:portfolio": "nodemon --config ./dx/nodemon.json --watch ./src/node_modules/ --exec yarn dev:portfolio",
        "serve:portfolio": "live-server dist/portfolio",
        "pbt": "cd src/node_modules && babel-node core-asset/cli.js",
        "js": "cd src/node_modules && babel-node js-sandbox/cli.js",
        "lua": "cd src/node_modules && lua rx-sandbox/cli.lua",
        "cp": "cd src/node_modules && babel-node copy-wintowsl/cli.js"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "argv": "^0.0.2",
        "axios": "^0.21.3",
        "babel-core": "^6.26.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "callsite": "^1.0.0",
        "chalk": "^2.3.0",
        "change-case": "^4.1.2",
        "cosmiconfig": "^6.0.0",
        "dedent": "^0.7.0",
        "detective-es6": "^1.2.0",
        "diff": "^5.0.0",
        "dot": "^1.1.3",
        "dotenv": "^8.0.0",
        "edit-json-file": "^1.4.0",
        "es6-promisify": "^5.0.0",
        "execa": "^0.8.0",
        "external-editor": "^2.1.0",
        "file-exists": "^5.0.1",
        "find-up": "^2.1.0",
        "firebase-admin": "^9.4.2",
        "firebase-tools": "^11.14.0",
        "front-matter": "^4.0.2",
        "fs-extra": "^9.0.1",
        "fuzzy": "^0.1.3",
        "glob": "^7.1.2",
        "inquirer": "^7.0.0",
        "inquirer-autocomplete-prompt": "^0.12.1",
        "insert-line": "^1.1.0",
        "javascript-stringify": "^2.0.0",
        "jsonfile": "^4.0.0",
        "local-or-home-npmrc": "^1.1.0",
        "lodash": "^4.17.20",
        "lodash.defaults": "^4.2.0",
        "lodash.difference": "^4.5.0",
        "lodash.every": "^4.6.0",
        "lodash.filter": "^4.6.0",
        "lodash.find": "^4.6.0",
        "lodash.groupby": "^4.6.0",
        "lodash.has": "^4.5.2",
        "lodash.intersection": "^4.4.0",
        "lodash.isfunction": "^3.0.8",
        "lodash.isobject": "^3.0.2",
        "lodash.keyby": "^4.6.0",
        "lodash.map": "^4.6.0",
        "lodash.mapkeys": "^4.6.0",
        "lodash.mapvalues": "^4.6.0",
        "lodash.merge": "^4.6.2",
        "lodash.omitby": "^4.6.0",
        "lodash.partial": "^4.2.1",
        "lodash.partition": "^4.6.0",
        "lodash.pick": "^4.4.0",
        "lodash.pickby": "^4.6.0",
        "lodash.sortby": "^4.7.0",
        "lodash.uniq": "^4.5.0",
        "loud-rejection": "^1.6.0",
        "luabundle": "^1.6.0",
        "markdown-to-text": "^0.1.1",
        "minimatch": "^3.0.4",
        "minimist": "^1.2.5",
        "node-range": "^0.1.0",
        "node-sass": "^7.0.1",
        "node-wick": "^4.0.3",
        "open": "^7.3.0",
        "parsimmon": "^1.16.0",
        "pirates": "^3.0.2",
        "pkg-dir": "^4.2.0",
        "postcss": "^8.2.8",
        "pretty-bytes": "^5.4.1",
        "prettyjson": "^1.2.1",
        "promise-retry": "^1.1.1",
        "pug": "^3.0.2",
        "ramda": "^0.27.1",
        "ramda-adjunct": "^2.30.0",
        "registry-url": "^5.1.0",
        "renderkid": "^2.0.6",
        "restify": "^8.5.1",
        "rete": "^1.4.5-rc.1",
        "rete-connection-plugin": "^0.9.0",
        "rete-context-menu-plugin": "^0.6.0-rc.1",
        "rete-vue-render-plugin": "^0.5.0",
        "rollup": "^2.39.0",
        "rollup-plugin-babel": "^3.0.2",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-executable-output": "^1.3.0",
        "rollup-plugin-filesize": "^10.0.0",
        "rollup-plugin-markdown": "^0.1.0",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-postcss": "^4.0.1",
        "rollup-plugin-uglify": "^2.0.1",
        "rollup-plugin-vue": "^4.0.0",
        "rxjs": "^6.5.2",
        "semver": "^5.4.1",
        "sha.js": "^2.4.9",
        "simple-git": "^1.85.0",
        "simple-oauth2": "1.6.0",
        "singleline": "^2.0.0",
        "through2": "^2.0.3",
        "to-camel-case": "^1.0.0",
        "trie-search": "^1.0.9",
        "twitter": "^1.7.1",
        "uglify-es": "^3.2.2",
        "upath": "^2.0.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.12",
        "weighted": "^0.3.0",
        "wick-downloader": "^0.3.1",
        "winston": "^3.2.1",
        "word-wrap": "^1.2.3",
        "xstream": "^11.14.0",
        "youtube-api": "^3.0.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-tape-runner": "^2.0.1",
        "blue-tape": "^1.0.0",
        "commitlint": "^11.0.0",
        "eslint": "^7.0.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^1.7.0",
        "husky": "^0.14.3",
        "jsinspect": "^0.12.7",
        "lint-staged": "^9.2.0",
        "live-server": "^1.2.1",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.2",
        "npm-scripts-info": "^0.3.6",
        "prettier": "^2.2.1",
        "sloc": "^0.2.0",
        "tap-spec": "^5.0.0",
        "tape": "^4.8.0",
        "tape-bdd": "^0.0.1",
        "yarn": "^1.3.2"
    },
    "babel": {
        "presets": [
            "env",
            "stage-0"
        ]
    }
}
