{
    "name": "kikd",
    "description": "Continuous Integration and Continuous Deployment for Open Sourced NPM Tooling.",
    "version": "0.0.1",
    "homepage": "https://github.com/RayBenefield/kikd",
    "author": {
        "name": "Raymond Benefield",
        "email": "raymond.benefield@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/RayBenefield/kikd.git"
    },
    "bugs": {
        "url": "https://github.com/RayBenefield/kikd/issues"
    },
    "license": "MIT",
    "main": "src/index.js",
    "engines": {
        "node": ">= 8.1.2",
        "npm": ">=1.4.3"
    },
    "scripts": {
        "prebuild": "npm run clean && mkdir -p dist/ && cp package.json yarn.lock LICENSE readme.md dist/",
        "build": "babel src/ -d dist/src --ignore '**/*.test.js'",
        "clean": "rimraf dist",
        "lint": "eslint -c .eslintrc.json src/",
        "test": "nodemon src/index.test.js --exec babel-node",
        "sloc": "echo 'Lines of source code: ' && sloc src/ --exclude node_modules -f json | jq '.summary.source'",
        "patch": "npm version patch -m 'v%s' && js-beautify -r package.json",
        "minor": "npm version minor -m 'v%s' && js-beautify -r package.json",
        "major": "npm version major -m 'v%s' && js-beautify -r package.json"
    },
    "dependencies": {
        "lodash": "^2.4.0"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-plugin-wildcard": "^2.1.2",
        "babel-env": "^2.4.1",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.1",
        "eslint-plugin-import": "^2.3.0",
        "eslint-plugin-jsx-a11y": "^5.0.3",
        "eslint-plugin-react": "^7.1.0",
        "git-hooks": "^1.1.8",
        "js-beautify": "^1.6.14",
        "node-jq": "^0.7.0",
        "nodemon": "^1.11.0",
        "rimraf": "^2.6.1",
        "sloc": "^0.2.0"
    }
}